In [1]:
import pandas as pd 
import numpy as np
import time
import datetime

In [3]:
df = pd.read_csv('13_counties_stations_4_months_data.csv', index_col=0, parse_dates=True, infer_datetime_format=True)
df.head()

,stations_id,r1,altitude,latitude,longitude,name,state
mess_datum,,,,,,,
2017-04-16 00:00:00,216,0.0,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
2017-04-16 01:00:00,216,0.1,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
2017-04-16 02:00:00,216,0.1,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
2017-04-16 03:00:00,216,0.0,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
2017-04-16 04:00:00,216,0.0,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen

In [10]:
df1 = df.groupby(['stations_id', 'altitude', 'latitude', 'longitude', 'name', 'state'])['r1'].sum()

In [14]:
df1 = pd.DataFrame(df1)

In [29]:
df1.reset_index(level=0, inplace=True)

In [31]:
 data = df1[['stations_id','r1', 'altitude', 'latitude', 'longitude', 'name', 'state']]

In [32]:
data

,stations_id,r1,altitude,latitude,longitude,name,state
0,216,322.7,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
1,389,335.8,436,51.0148,8.4318,"Berleburg, Bad-Arfeld",Nordrhein-Westfalen
2,390,378.5,610,50.9837,8.3683,"Berleburg, Bad-St�nzel",Nordrhein-Westfalen
3,613,395.1,206,51.5677,9.2324,Borgentreich,Nordrhein-Westfalen
4,644,387.6,150,51.7049,9.1738,Brakel,Nordrhein-Westfalen
5,796,417.2,412,50.7556,8.1257,Burbach-W�rgendorf,Nordrhein-Westfalen
6,934,348.4,88,51.7835,8.5658,Delbr�ck,Nordrhein-Westfalen
7,1300,412.1,351,51.2540,8.1565,Eslohe,Nordrhein-Westfalen
8,2483,501.6,839,51.1803,8.4891,Kahler Asten,Nordrhein-Westfalen
9,2947,294.7,286,51.1333,8.0348,Lennestadt-Theten,Nordrhein-Westfalen
10,3028,379.7,157,51.7854,8.8388,"Lippspringe, Bad",Nordrhein-Westfalen
11,3031,370.9,92,51.6336,8.3945,Lippstadt-B�kenf�rde,Nordrhein-Westfalen
12,3098,336.8,387,51.2452,7.6425,L�denscheid,Nordrhein-Westfalen
13,3215,291.7,375,51.1683,8.7125,Medebach-Berge,Nordrhein-Westfalen
14,3499,388.5,292,51.2915,7.8530,Neuenrade-Blintrop,Nordrhein-Westfalen
15,4313,374.8,370,51.4966,8.4342,R�then,Nordrhein-Westfalen
16,4368,345.0,93,51.7098,8.5796,Salzkotten,Nordrhein-Westfalen
17,4400,373.1,171,51.5439,8.1808,"Sassendorf, Bad-Beusingsen",Nordrhein-Westfalen
18,4488,374.2,443,51.2127,8.2672,Schmallenberg-Sellinghausen,Nordrhein-Westfalen
19,5347,371.1,236,51.5039,9.1118,Warburg,Nordrhein-Westfalen
20,5360,444.9,331,51.4319,8.2665,Warstein-Hirschberg,Nordrhein-Westfalen
21,5480,285.4,85,51.5763,7.8879,Werl,Nordrhein-Westfalen
22,5619,341.6,360,51.1637,7.4234,Wipperf�rth-Gardeweg,Nordrhein-Westfalen
23,5699,335.8,312,51.5427,8.7784,W�nnenberg-Eilern,Nordrhein-Westfalen
24,6264,389.9,457,51.4140,8.6500,Brilon-Th�len,Nordrhein-Westfalen
25,6313,386.9,440,51.2488,7.4672,Breckerfeld-Wengeberg,Nordrhein-Westfalen
26,7330,418.2,159,51.4633,7.9780,Arnsberg-Neheim,Nordrhein-Westfalen
27,13700,357.1,205,51.3329,7.3411,Gevelsberg-Oberbr�king,Nordrhein-Westfalen
28,13713,402.4,386,51.0899,7.6289,Meinerzhagen-Redlendorf,Nordrhein-Westfalen

In [33]:
data.rename(columns={'r1': 'val'}, inplace=True)

In [34]:
data.head()

,stations_id,val,altitude,latitude,longitude,name,state
0,216,322.7,298,51.1143,7.8807,Attendorn-Neulisternohl,Nordrhein-Westfalen
1,389,335.8,436,51.0148,8.4318,"Berleburg, Bad-Arfeld",Nordrhein-Westfalen
2,390,378.5,610,50.9837,8.3683,"Berleburg, Bad-St�nzel",Nordrhein-Westfalen
3,613,395.1,206,51.5677,9.2324,Borgentreich,Nordrhein-Westfalen
4,644,387.6,150,51.7049,9.1738,Brakel,Nordrhein-Westfalen

In [36]:
data.to_csv(r'all_data_exercise_5.csv', index = False)